{
  "expo": {
    "name": "UE Cafe",
    "slug": "Pay-less-eat-best",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff",
      "width": "50",
      "height": "50"
    },
    "facebookAppId": "749884709129361",
    "facebookDisplayName": "UE Cafe",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.uecafe",
      "googleServicesFile": "./google-services.json"
    },
    "description": ""
  }
}
